__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 4A 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 94 0 ABS 0
__Ldata 94 0 ABS 0
__HisrVect 5 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 94 0 ABS 0
__Ludata_bank0 94 0 ABS 0
__Hudata_shr 94 0 ABS 0
__Ludata_shr 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 94 0 ABS 0
__Ledata 94 0 ABS 0
__Hudata 94 0 ABS 0
__Ludata 94 0 ABS 0
__Hudata_bank1 94 0 ABS 0
__Ludata_bank1 94 0 ABS 0
__Hspace_0 94 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 94 0 ABS 0
__Ludata_bank2 94 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
isrVect 8 9 CODE 8 0
code 10 93 CODE 10 0
%locals
build/default/production/Servos.o
Servos.S
58 8 0 CODE 0
59 9 0 CODE 0
60 A 0 CODE 0
61 B 0 CODE 0
62 C 0 CODE 0
63 D 0 CODE 0
64 E 0 CODE 0
68 F 0 CODE 0
69 10 0 CODE 0
70 11 0 CODE 0
71 12 0 CODE 0
72 13 0 CODE 0
75 14 0 CODE 0
76 15 0 CODE 0
77 16 0 CODE 0
78 17 0 CODE 0
79 18 0 CODE 0
80 19 0 CODE 0
81 1A 0 CODE 0
82 1B 0 CODE 0
83 1C 0 CODE 0
84 1D 0 CODE 0
85 1E 0 CODE 0
86 1F 0 CODE 0
87 20 0 CODE 0
88 21 0 CODE 0
89 22 0 CODE 0
91 23 0 CODE 0
92 24 0 CODE 0
93 25 0 CODE 0
94 26 0 CODE 0
97 27 0 CODE 0
98 28 0 CODE 0
99 29 0 CODE 0
100 2A 0 CODE 0
101 2B 0 CODE 0
102 2C 0 CODE 0
103 2D 0 CODE 0
104 2E 0 CODE 0
105 2F 0 CODE 0
106 30 0 CODE 0
107 31 0 CODE 0
108 32 0 CODE 0
109 33 0 CODE 0
110 34 0 CODE 0
111 35 0 CODE 0
113 36 0 CODE 0
114 37 0 CODE 0
116 38 0 CODE 0
117 39 0 CODE 0
119 3A 0 CODE 0
120 3B 0 CODE 0
122 3C 0 CODE 0
123 3D 0 CODE 0
131 3E 0 CODE 0
132 3F 0 CODE 0
133 40 0 CODE 0
134 41 0 CODE 0
135 42 0 CODE 0
138 43 0 CODE 0
139 44 0 CODE 0
140 45 0 CODE 0
142 46 0 CODE 0
143 47 0 CODE 0
144 48 0 CODE 0
146 49 0 CODE 0
48 0 0 CODE 0
51 4 0 CODE 0
