%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Servos.o
code CODE 0 8 8 E6 2 1
resetVect CODE 0 0 0 1 2 1
isrVect CODE 0 4 4 1 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 5-7 2
CONST EE-FFF 2
ENTRY 1-3 2
ENTRY 5-7 2
ENTRY EE-FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 5-7 2
CODE EE-FFF 2
SFR0 2-7 1
SFR0 A-F 1
SFR3 1DC-1EF 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 5-7 2
STRCODE EE-FFF 2
STRING 1-3 2
STRING 5-7 2
STRING EE-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Servos.o
4 isrVect CODE >51:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
0 resetVect CODE >48:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
8 code CODE >58:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
9 code CODE >59:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
A code CODE >60:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
B code CODE >61:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
C code CODE >62:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
D code CODE >63:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
E code CODE >64:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
F code CODE >68:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
10 code CODE >69:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
11 code CODE >70:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
12 code CODE >71:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
13 code CODE >72:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
14 code CODE >75:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
15 code CODE >76:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
16 code CODE >77:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
17 code CODE >78:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
18 code CODE >79:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
19 code CODE >80:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
1A code CODE >81:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
1B code CODE >82:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
1C code CODE >83:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
1D code CODE >84:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
1E code CODE >85:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
1F code CODE >86:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
20 code CODE >87:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
21 code CODE >88:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
22 code CODE >89:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
23 code CODE >92:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
24 code CODE >93:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
25 code CODE >94:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
26 code CODE >95:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
27 code CODE >96:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
28 code CODE >97:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
29 code CODE >98:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
2A code CODE >99:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
2B code CODE >100:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
2C code CODE >101:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
2D code CODE >102:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
2E code CODE >103:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
2F code CODE >104:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
30 code CODE >105:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
31 code CODE >106:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
32 code CODE >115:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
33 code CODE >116:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
34 code CODE >118:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
35 code CODE >119:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
36 code CODE >121:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
37 code CODE >122:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
38 code CODE >124:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
39 code CODE >125:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
3A code CODE >127:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
3B code CODE >128:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
3C code CODE >130:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
3D code CODE >131:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
3E code CODE >133:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
3F code CODE >134:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
40 code CODE >136:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
41 code CODE >137:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
42 code CODE >139:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
43 code CODE >140:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
44 code CODE >143:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
45 code CODE >144:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
46 code CODE >145:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
47 code CODE >146:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
48 code CODE >147:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
49 code CODE >150:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
4A code CODE >151:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
4B code CODE >152:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
4C code CODE >154:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
4D code CODE >156:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
4E code CODE >157:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
4F code CODE >159:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
50 code CODE >160:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
51 code CODE >162:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
52 code CODE >163:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
53 code CODE >165:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
54 code CODE >166:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
55 code CODE >168:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
56 code CODE >169:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
57 code CODE >171:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
58 code CODE >172:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
59 code CODE >175:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
5A code CODE >176:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
5B code CODE >177:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
5C code CODE >179:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
5D code CODE >180:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
5E code CODE >181:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
5F code CODE >183:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
60 code CODE >187:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
61 code CODE >188:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
62 code CODE >189:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
63 code CODE >192:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
64 code CODE >193:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
65 code CODE >194:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
66 code CODE >197:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
67 code CODE >198:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
68 code CODE >199:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
69 code CODE >202:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
6A code CODE >203:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
6B code CODE >204:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
6C code CODE >207:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
6D code CODE >208:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
6E code CODE >209:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
6F code CODE >212:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
70 code CODE >213:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
71 code CODE >214:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
72 code CODE >215:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
73 code CODE >216:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
74 code CODE >217:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
75 code CODE >218:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
76 code CODE >219:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
77 code CODE >220:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
78 code CODE >221:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
79 code CODE >222:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
7A code CODE >223:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
7B code CODE >224:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
7C code CODE >225:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
7D code CODE >226:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
7E code CODE >227:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
7F code CODE >228:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
80 code CODE >229:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
81 code CODE >230:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
82 code CODE >231:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
83 code CODE >232:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
84 code CODE >233:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
85 code CODE >234:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
86 code CODE >235:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
87 code CODE >236:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
88 code CODE >237:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
89 code CODE >238:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
8A code CODE >239:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
8B code CODE >240:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
8C code CODE >241:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
8D code CODE >242:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
8E code CODE >243:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
8F code CODE >244:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
90 code CODE >247:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
91 code CODE >248:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
92 code CODE >249:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
93 code CODE >250:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
94 code CODE >253:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
95 code CODE >254:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
96 code CODE >255:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
97 code CODE >256:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
98 code CODE >259:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
99 code CODE >260:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
9A code CODE >261:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
9B code CODE >262:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
9C code CODE >265:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
9D code CODE >266:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
9E code CODE >267:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
9F code CODE >268:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
A0 code CODE >271:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
A1 code CODE >272:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
A2 code CODE >273:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
A3 code CODE >274:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
A4 code CODE >277:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
A5 code CODE >278:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
A6 code CODE >279:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
A7 code CODE >280:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
A8 code CODE >283:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
A9 code CODE >284:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
AA code CODE >285:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
AB code CODE >286:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
AC code CODE >289:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
AD code CODE >290:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
AE code CODE >291:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
AF code CODE >292:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
B0 code CODE >295:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
B1 code CODE >296:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
B2 code CODE >297:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
B3 code CODE >298:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
B4 code CODE >301:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
B5 code CODE >302:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
B6 code CODE >303:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
B7 code CODE >304:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
B8 code CODE >307:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
B9 code CODE >308:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
BA code CODE >309:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
BB code CODE >310:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
BC code CODE >313:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
BD code CODE >314:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
BE code CODE >315:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
BF code CODE >316:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
C0 code CODE >319:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
C1 code CODE >320:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
C2 code CODE >321:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
C3 code CODE >322:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
C4 code CODE >325:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
C5 code CODE >326:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
C6 code CODE >327:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
C7 code CODE >328:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
C8 code CODE >331:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
C9 code CODE >332:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
CA code CODE >333:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
CB code CODE >334:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
CC code CODE >337:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
CD code CODE >338:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
CE code CODE >339:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
CF code CODE >340:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
D0 code CODE >343:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
D1 code CODE >344:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
D2 code CODE >345:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
D3 code CODE >346:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
D4 code CODE >349:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
D5 code CODE >350:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
D6 code CODE >351:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
D7 code CODE >352:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
D8 code CODE >355:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
D9 code CODE >356:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
DA code CODE >357:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
DB code CODE >358:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
DC code CODE >361:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
DD code CODE >362:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
DE code CODE >363:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
DF code CODE >364:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
E0 code CODE >367:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
E1 code CODE >368:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
E2 code CODE >369:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
E3 code CODE >370:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
E4 code CODE >373:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
E5 code CODE >374:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
E6 code CODE >375:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
E7 code CODE >376:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
E8 code CODE >377:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
E9 code CODE >378:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
EA code CODE >379:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
EB code CODE >380:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
EC code CODE >381:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
ED code CODE >382:C:\Users\JaceF\MPLABXProjects\LAB 8\Servos.X\Servos.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 1DC 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HisrVect A 0 CODE 0 isrVect -
__Hudata_bank0 1DC 0 ABS 0 udata_bank0 -
__Hudata_bank1 1DC 0 ABS 0 udata_bank1 -
__Hudata_bank2 1DC 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 1DC 0 ABS 0 edata -
__Hudata 1DC 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 1DC 0 ABS 0 edata -
__Ludata 1DC 0 ABS 0 udata -
__Hcode 1DC 0 CODE 0 code -
__Hdata 1DC 0 ABS 0 data -
__Lcode 10 0 CODE 0 code -
__Ldata 1DC 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrVect 8 0 CODE 0 isrVect -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 1DC 0 ABS 0 udata_bank0 -
__Ludata_bank1 1DC 0 ABS 0 udata_bank1 -
__Ludata_bank2 1DC 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_shr 1DC 0 ABS 0 udata_shr -
__Ludata_shr 1DC 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 8 10 E6 2
resetVect 0 0 0 1 2
isrVect 0 4 8 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
